.headersBox{
  text-align: center;
  height: .3755rem;
  position: relative;
  background: #fff;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 11;
  border: 1px solid #eee;
  overflow: hidden;
  .headers-back{
    position: absolute;
    left: .1664rem;
    top:.12368rem;
    width: .064rem;
    height: .128rem;
    background: url(http://a5.jmstatic.com/f8f6fcf77a736300/left_arrow.png) center no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    color: #000000;
  }
  .headers-title{
    display: block;
    text-align: center;
    margin: 0 .35rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    color: #333;
    height: .3755rem;
    line-height: .3755rem;
  }
  .headers-home{
    width: .17072rem;
    height: .17072rem;
    position: absolute;
    background: url(http://a5.jmstatic.com/cf4cd6f2fe742a74/home.png) center center no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    top: .1024rem;
    right: .11088rem;
  }
}