
div {
  .header {
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
    border-bottom: 2px solid #eee;
    height: .42rem;
    z-index: 1;

    .head-back-box {
      float: left;
      width: .18rem;
      height: .18rem;
      line-height: .5rem;
      margin-left: .07rem;
      font-size: .14rem;
      color: #999999;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .head-Title {
      font-size: .15rem;
      line-height: .42rem;
      text-align: center;
      background-color: #fff;

    }
    .Home {
      position: absolute;
      top: 0;
      right: .15rem;
      font-size: .25rem;
      line-height: .42rem;
      width: .18rem;
      height: .18rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .time {
    display: block;
    height: .31rem;
    background-color: #fff;
    border-bottom: 1px solid #eeeeee;
    .timeNew {
      display: block;
      float: left;
      line-height: .3rem;
      img {
        margin: .06rem .03rem 0 .06rem;
      }
    }

    .timer-text {
      font-size: .12rem;
      color: #fe4070;
      float: left;
      line-height: .31rem;
      background-color: #fff;
      margin-right: .03rem;
    }

    .clock-msg {
      font-size: .12rem;
      color: #999;
      line-height: .31rem;
      background-color: #fff;
    }
  }
  .commodity1 {
    width: 100%;
    border-bottom: 1px solid #eeeeee;
    background-color: #fff;
    .commodity-top {
      width: 100%;
      height: 100%;
      background-color: #fff;
      position: relative;
      .Local-selection {
        border: 1px solid #999999;
        border-radius: 50%;
        width: .15rem;
        height: .15rem;
        font-size: .2rem;
        line-height: .31rem;
        float: left;
        margin: .06rem 0;

        &.sel{
          background: red;
        }
      }
      .group-title {
        font-size: .10rem;
        line-height: .28rem;
        background-color: #ffffff;
        margin-left:-0.1rem;
      }

    }
    .commodity-content {
      width: 100%;
      height: 1rem;
      border-bottom: 1px solid #eeeeee;

      .choice {
        border: 1px solid #999999;
        border-radius: 50%;
        width: .15rem;
        height: .15rem;
        font-size: .2rem;
        position: relative;
        top: .4rem;
        left: .05rem;
        background-color: #fff;
        &.sel{
          background: red;
        }
      }
      .box-content {
        height: .8rem;
        width: 2.75rem;
        float: left;
        margin-top: -.05rem;
        margin-left: .25rem;
        position: relative;
        img {
          width: .8rem;
          height: 100%;
          float: left;
        }
        span {
          display: block;
          font-size: .1rem;
          position:relative ;
          top: -.07rem;
          left: .06rem;

        }
        .describe {
          display: block;
          overflow: hidden;

          span {
            font-size: .14rem;
            float: left;
            margin-top: .07rem;
          }
        }
        .Count {
          display: block;
          width: 2rem;
          height: .3rem;
          margin-left: .8rem;
          position: absolute;
          bottom:.12rem;
          right: .15em;
          text-align: right;

          span {
            border: 1px solid #999999;
            font-size: .14rem;
            width: .15rem;
            height: .15rem;
            display: inline-block;
            border-radius: 50%;
            line-height: .15rem;
            text-align: center;
            overflow: hidden;
            margin-top: .06rem;
          }
          .countNum {
            font-size: .12rem;
            margin-left: .1rem;
            border:0;
          }
          .plus {
            margin-left: .1rem;
          }

        }
        .two {
          margin-top: .03rem;
          color: #999999;
        }
        .third {
          font-size: .1rem;
          color: #999999;
          position: absolute;
          text-align: right;
          right: .8rem;
          bottom: -.5rem;
          height: .2rem;
        }
        .four {
          float: left;
          font-size: .12rem;
          color: #fe4070;
          margin-right: 1rem;


        }
        .fifth {
          margin-left:1.6rem;
          margin-top: .3rem;
          width: 1.2rem;
          height: .2rem;
          .edit {
            display: none;
            width: .3rem;
            margin-left:.9rem;
            p {
            }
          }
          .modify {
            display: block;
            margin-top:-.2rem;
            width: .9rem;
            bottom:.07rem;
            position: relative;
            height: .12rem;
            span {
              float: left;
              display: inline-block;
              bottom: .1rem;

            }
            .line {
              font-size: .12rem;
              color: #eeeeee;
            }
          }

        }
      }
    }
    .prompt {
      display: none;
      width: 2.5rem;
      height: .3rem;
      background-color: black;
      margin: 1rem auto;
      border-radius: 8%;
      opacity: 0.6;
      p {
        font-size: .1rem;
        color: #ffffff;
        line-height: .3rem;
        text-align: center;
      }
    }
    .commodity-bottom {
      display: block;
      height: .37rem;
      background-color: #fff;
      text-overflow: ellipsis;
      float: left;
      border: 1px solid #000;
      .mian-new {
        line-height: .37rem;
        float: left;
        .mian-logo {
          font-size: .20rem;
          color: #fe4070;
          margin-right: .05rem;
          margin-left: .05rem;
          height: .02rem;
          float: left;
        }
      }
      p {
        display: block;
        font-size: .15rem;
        color: #fe4070;
        line-height: .37rem;
        float: left;

      }
    }
  }
  .footer {
    height: .49rem;
    width: 100%;
    background-color: white;
    position: fixed;
    left: 0;
    bottom: .4rem;
    .choice-all {
      border: 1px solid #999999;
      border-radius: 50%;
      width: .15rem;
      height: .15rem;
      font-size: .2rem;
      position: relative;
      top: .17rem;
      left: .05rem;
      &.sel{
        background: red;
      }
    }
    span {
      font-size: .12rem;
      float: left;
      margin-left: .1rem;
    }
    .select {
      margin-left: .3rem;

    }
    .settlement {
      font-size: .12rem;
      color: white;
      width: 1.23rem;
      height: .36rem;
      background-color: #fe4070;
      border-radius: .2rem;
      float: right;
      line-height: .36rem;
      text-align: center;
      margin-right: .05rem;
      margin-top: -.1rem;
    }
  }
}

.selector {
  background-color: #fe4070 !important;
}
.editArea{
  position: absolute;
  bottom: .14rem;
  right:.17rem;
  .modify{
    display: none;

  }
}
.goods-cart-list{
  position: relative;

  .ss{
    text-align: right;
    width: 1.5rem;
    left: -0.4rem;
    height: .3rem;
    line-height: .3rem;
    position: relative;

  }
  .describe{
    position: relative;
    width: 1.1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

  }
}
.cart-detail{
  position: absolute;
  left: 0;
  top: .42rem;
  right: 0;
  bottom: .4rem;
  overflow-y: scroll;
  background: #fff;
  padding-bottom:.49rem;
  .header{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: .42rem;
  }
  .countNum{
    border:0;
    color: red;
  }
  .bg{
    position: absolute;
    margin:auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}