.detail-tab {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  li {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex: 1;
    width: 1.02rem;
    height: .37rem;
    line-height: .27rem;
    a{
      color: #666;
      display: inline-block;
      width: .6rem;
      height: .3rem;
      border-bottom: 4px solid transparent;

    }
    .active {
      color: #fe4070;
      border-bottom: 4px solid #fe4070;

    }
  }

}