
.header-selector{
  position: relative;
  display: block;
  background: #fff;
  overflow: hidden;
  .selector-simulation{
    margin: .07rem .46rem .0555rem .1712rem ;
    color: #999;
    background: #f5f5f5;
    border-radius: .2rem;
    height: .26448rem;
    line-height: .26448rem;
    -webkit-box-shadow:0 0.01rem 0.02rem rgba(0,0,0,.05) inset ;
    box-shadow: 0 0.01rem 0.02rem rgba(0,0,0,.05) inset;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    .selector-icon{
      width: .14rem;
      height: 100%;
      display: inline-block;
      position: relative;
      top: 0rem;
      left: -.03rem;
      background:  url('//f0.jmstatic.com/btstatic/h5/common/search_btn.png') center center no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
    }
    .selector-text{
      display: inline-block;
      position: relative;
      top: -.08rem;
      height:.26448rem ;
      line-height:.26448rem ;
    }
  }
  .selector-nav{
    width: .2048rem;
    height: .1579rem;
    position: absolute;
    bottom: .1088rem;
    right: .1024rem;
    z-index: 12;
    background:  url('https://f0.jmstatic.com/btstatic/h5/index/search_list2.png') 0 0 no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
}
