.order{
  .order-default{
    display: flex;
    width: 100%;
    height: .4rem;
    border-bottom: .01rem solid lightgray;
    div{
      text-align: center;
      width: .64rem;
      height: .39rem;
      line-height: .39rem;

    }
    a{
      color: #666;
    }
    .active{
      color: red;border-bottom:.01rem solid red;
    }
    .order-active{
      background: #fe4070;
      width: .2rem;
      height: .01rem;
      margin: 0 auto;
    }
  }
  .scroll-list{
    width: 100%;
    padding: .5rem;
    box-sizing: border-box;
    height: 3rem;
    img{
      display: inline-block;
      width: 2.2rem;
      height: 2.2rem;
    }
  }
}
