<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       html, body{
            height: 100%;
           margin:0;
           padding: 0;
        }
       .div2{
           background: silver;
           display: flex;
           height: 100%;
           width: 100%;
           align-items: center;
           justify-content: center;
       }
        .div1{



            width: 100px;
            height: 100px;
            background: #000;
            align-items: center;
        }
        .div3{

            width: 100px;
            height: 100px;
            background: blue;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="div2"><div class="div1"></div><div class="div3"></div></div>
</body>
</html>