.nav-bar{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: .45rem;
  line-height: .45rem;
  text-align: center;
  background-color: #fff;
  color:#666;
  border-bottom: 1px solid #eee;
  font-size: .17rem;
  #back{
    width: .4rem;
    height: .44rem;
  }
  img{
    width: .08rem;
    height: .13rem;
    position: absolute;
    top: .16rem;
    left: .11rem;
  }
}