.searchPage {
  width: 100%;
  color: red;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 99;
  background: #fff;
  padding: .05rem;
  div {
    position: relative;
    line-height: .26rem;
    img {
      width: 0.064rem;
      height: .12rem;
      position: absolute;
      top: .06rem;
    }
    div {
      display: inline-block;
      width: 2.28rem;
      height: .26rem;
      line-height: .26rem;
      background: #f5f5f5;
      border-radius:.2rem;
      vertical-align: middle;
      input{
        border:none;
        background-color:transparent;
        position: relative;
        width: 1.8rem;
        height: .27rem;
        padding-left: .3rem;
        padding-right:.3rem;
      }
      img{
        width: .12rem;
        top: .07rem;
      }
    }
  }
}