.goods-detail {
  width: 3.2rem;
  min-height: 5.2rem;
  padding: 0.15rem 0 0;
  li {
    font-size: .13rem;
    color: #333;
    width: 100%;
    height: .3rem;
    box-sizing: border-box;
    line-height: .18rem;
    padding: 0 .12rem .12rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    .goods-title {
      width: .88rem;
      display: inline-block;
      color: #999;
    }
  }
}