.detail{
  font-size: 0;
  width: 100%;
  .goods-pic{
    width: 3.2rem;
    height: 3.2rem;
  }
  .tuan{
    width: 100%;
    padding:.1rem .12rem .12rem;
    margin-bottom: .1rem;
    h3{
      font-weight: normal;
      line-height: .43rem;
      height: .43rem;
      .buy-tuan{
        font-size: .24rem;
        color: #f33873;
      }
      .freeShipping{
        background: #fe4070;
        color: #fff;
      }
    }
  }
}