.error{
  opacity:1;
  width: 3rem;
  height: 1.8rem;
  margin-top: 2rem;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin:auto;
  z-index: 100;
  background: #fff;
  position: fixed;
  border-radius:.15rem;
  .notice{
    width: 2rem;
    height: .36rem;
    margin:.5rem auto;
    color: #666;
    font-size: .13rem;
    text-align: center;
  }
  .confirm{
    width: 1.8rem;
    height: .36rem;
    border-radius:.18rem;
    background: #fe4070;
    line-height: .36rem;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin:1rem auto auto;
    font-size: .14rem;
    color: #fff;
  }
}